header
    position: relative

nav
    position: fixed
    z-index: 3
    height: 50px
    background: #212121
    width: 100%

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    z-index: 2
    text-align: center

    &_link
        font-weight: 300
        font-size: 15px
        color: $text_color_wait
        text-decoration: none
        &:hover
            text-decoration: underline
            color: $text_color_wait
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child // убираем последнюю границу
            border-right: none

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        font-size: 13px
        font-weight: 100
        color: $text_color_wait
        opacity: 0.5
    &_call
        margin-top: 19px
        font-weight: 100
        font-size: 12px
        color: $text_color_wait
        text-align: right
    &_phone
        display: block
        margin-top: 7px
        font-weight: 400
        font-size: 22px
        color: $text_color_wait
        text-decoration: none
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: $text_color_wait
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        z-index: 1
        @include btn_hover
.promo
    min-height: 800px
    background: url(../img/bg_top.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px
    &_header
        font-weight: 700
        font-size: 60px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: $text_color_wait
        line-height: 60px
        margin: 0
    &_subheader
        font-weight: 700
        align-items: center
        text-align: center
        text-transform: uppercase
        color: $text_color_wait
        margin: 0
        font-size: 36px
        line-height: 36px
        margin-top: 22px
    &_descr
        font-size: 18px
        line-height: 24px
        align-items: center
        text-align: center
        color: $text_color_wait
        margin-top: 23px
    &_btn
        display: block
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: $text_color_wait
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        margin: 0 auto
        margin-top: 116px
        border: none
        @include btn_hover

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: $text_color_wait
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    font-weight: 300
    font-size: 17px
    color: #222222
    text-align: center

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $text_color_blue
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $text_color_blue
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px
    background: url(../img/mobile_bg.jpg) center (center / cover) no-repeat
    .title
        margin-top: 33px
    .subtitle
        margin-top: 0
        margin-bottom: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../img/one_touch1.jpg) center (center / cover) no-repeat
        &_2
            background: url(../img/reliable2.jpg) center (center / cover) no-repeat
        &_3
            background: url(../img/transparent_prices3.jpg) center (center / cover) no-repeat
        &_4
            background: url(../img/cashless4.jpg) center (center / cover) no-repeat
        &_5
            background: url(../img/Feedback5.jpg) center (center / cover) no-repeat
        &_6
            background: url(../img/share_tht_cost6.jpg) center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            line-height: 31px
            text-transform: uppercase
            color: $text_color_wait
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &:before
                content: ''
                position: absolute
                display: block
                width: 14px
                height: 2px
                background-color: $text_color_blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                display: block
                width: 2px
                height: 14px
                background-color: $text_color_blue
                transition: 0.3s all
            &:hover
                &:after, &:before
                    background-color: $text_color_red

.choice
    min-height: 895px
    padding: 57px 0 137px
    background: url(../img/bg_choice.jpg) center (center / cover) no-repeat
    .label
        background-color: $text_color_wait
        color: black
    .title
        color: $text_color_wait
        margin-top: 27px
    .subtitle
        color: $text_color_wait
        font-size: 17px
        margin-top: 0
        font-weight: 400
    img
        display: block
        margin: 0 auto
        margin-top: 54px

    &_text
        align-items: center
        text-align: center
        font-weight: 300
        font-size: 17px
        line-height: 26px
        color: #222222
.conditions
    padding: 68px 20px 84px 20px
    &_block
        margin: 33px 0
        justify-content: center
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 30px
        margin-top: 22px
        li
            font-weight: 300
            display: inline-block
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: inline-block
                vertical-align: middle
                transform: translate(-13px , -2px)
                width: 21px
                height: 20px
                background: url(../icons/check_blue.svg) center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .redcolor
        .conditions_title
            color: $text_color_red
        .conditions_list
            li
                &:before
                    background: url(../icons/check_red.svg) center (center / cover) no-repeat
.world
    min-height: 720px
    padding: 46px 0 21px
    background: url(../img/world_bg.jpg) center (center / cover) no-repeat
    .label
        background-color: $text_color_wait
        color: black
    .title
        color: $text_color_wait
        margin-top: 27px
    .subtitle
        color: $text_color_wait
        font-size: 17px
        margin-top: 0
        font-weight: 400
    &_a_text
        display: block
        margin-top: 456px
        align-items: center
        text-align: center
        font-weight: 400
        color: $text_color_blue
        text-decoration: none
        text-transform: uppercase
        font-size: 15px
        line-height: 68px
        &:hover
            text-decoration: underline
            color: $text_color_blue
footer
    height: 156px
    padding: 13px 0 37px
    .footer_line
        width: 299px
        height: 4px
        background: #1FBAD6
        margin: 0 auto
    .social_icon
        display: flex
        margin-top: 31px
        margin-left: 18px
        .icon_item
            margin-left: 5px
            width: 35px
            height: 35px
            background: #070716
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
    .footer_menu_h1
        margin-top: 32px
        display: flex
        align-items: center
        justify-content: space-around
        margin-bottom: 0
        .menu_link
            color: #070716
            font-weight: 300
            font-size: 15px
            text-transform: uppercase
    .footer_menu_h2
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: space-around
        margin-bottom: 0
        .menu_link
            font-weight: 300
            font-size: 11px
            color: #999999
            text-transform: uppercase
    .market_icon
        display: flex
        justify-content: flex-end
        margin-top: 35px
        .icon_item
            width: 92px
            height: 27px
            margin-left: 10px
            border-radius: 4px
    .footer_language
        margin-top: 20px
        font-weight: 400
        font-size: 11px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
    .sm_icons
        .social_icon
            display: none
        .market_icon
            display: none
.xs-visible
    display: none
