@media (max-width: 1200px)
    .menu
        &_link
            font-size: 12px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    footer
        .footer_menu_h1
            .menu_link
                font-size: 13px
        .footer_menu_h2
            .menu_link
                font-size: 9px
@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 100%
    .mobile
        min-height: 740px
        &_item
            width: 100%
            height: 254px
            padding: 80px 34px
            &_subtitle
                font-size: 18px
    .choice
        min-height: 845px
        padding-bottom: 87px
        img
            width: 100%
    .conditions
        &_title
            font-size: 20px
        &_list
            li
                font-size: 15px
        &_descr
            font-size: 15px
    footer
        .social_icon
            margin-top: 31px
            margin-left: 0px

@media (max-width: 767px)
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-weight: 400
            font-size: 16px
            color: $text_color_wait
            text-decoration: none
            text-align: center
            text-transform: uppercase
            margin-top: 10px
        &_btn
            display: block
            width: 200px
            height: 35px
            margin: 0 auto
            margin-top: 12px
    .promo
        &_header
            line-height: 45px
    footer
        .social_icon
            margin-top: 15px
            display: none
        .market_icon
            margin-top: 15px
            display: none
        .sm_icons
            .social_icon
                display: flex
                justify-content: space-around
                margin-left: 0px
            .market_icon
                display: flex
                justify-content: space-around
                margin-bottom: 30px

@media (max-width: 575px)
    nav
        height: 30px
        .hamburger
            width: 20px

    .subheader
        margin-top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 15px
        &_phone
            margin-top: 8px
            font-size: 12px
        &_btn
            margin-top: 8px
            display: block
            width: 110px
            height: 22px
            font-size: 9px

    .promo
        min-height: 400px
        padding: 102px 0 34px
        &_header
            font-weight: 900
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-weight: 900
            font-size: 20px
            line-height: 23px
            padding: 0 10px
        &_descr
            display: none
        &_btn
            margin-top: 73px
            width: 210px
            height: 50px
    .menu
        width: 85%
        &_item
            width: 100%
    .reasons
        padding: 20px 0 38px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
    .title
        margin-top: 18px
        font-size: 16px
        line-height: 16px
    .mobile
        padding: 25px 0 31px
    .choice
        min-height: 393px
        padding: 27px 0 31px
    .conditions
        padding: 22px 0px 30px 0px
        &_block
            margin-top: 20px
        &_title
            font-size: 16px
        &_list
            padding-left: 15px
            margin-top: 0px
            margin-bottom: 5px
            li
                font-size: 14px
        &_descr
            font-size: 14px
            line-height: 16px
    .world
        min-height: 360px
        padding: 24px 0 29px
        .subtitle
            font-size: 14px
            margin-top: 11px
        &_a_text
            margin-top: 211px
            line-height: 15px
    footer
        height: 254px
        .footer_menu_h2
            display: inline-block
            text-align: center
            .menu_link
                margin: 0 28px
